# portfolio

./: README.md
3차 프로젝트/code/backend/berry_comment/: .gitignore  build.gradle  settings.gradle
3차 프로젝트/code/backend/berry_comment/src/main/java/com/berry_comment/: BerryCommentApplication.java
3차 프로젝트/code/backend/berry_comment/src/main/java/com/berry_comment/batch/: RecommendationBatch.java  SubscribeBatch.java
3차 프로젝트/code/backend/berry_comment/src/main/java/com/berry_comment/config/: BcryptPasswordEncoder.java  CorsConfig.java  SecurityConfig.java
3차 프로젝트/code/backend/berry_comment/src/main/java/com/berry_comment/controller/: PaymentController.java  PlayListController.java  PlayListControllerAdvance.java  ProfileController.java  SearchController.java  StreamController.java  UserLoginController.java
3차 프로젝트/code/backend/berry_comment/src/main/java/com/berry_comment/dto/: AlbumDetailDto.java  AlbumDto.java  Amount.java  ArtistDetailDto.java  ArtistDto.java  ArtistSearchAnswerDto.java  BerryCommentErrorResponse.java  CrawlInfoDto.java  EmailAndIdCheckDto.java  EmailCheckDto.java  IdDto.java  IdRequestDto.java  JoinDto.java  KaKaoReadyResponse.java  KakaoApproveResponse.java  ListInfoDto.java  LoginFormDto.java  PasswordDto.java  PlayListDto.java  RecommendationDto.java  RequestAddSongToPlayListDto.java  RequestEditPlayListDto.java  ResponseAddSongToPlayListDto.java  SongChartDto.java  SongDetailDto.java  SongDto.java  SongRankDto.java  TokenDto.java  TokenResponseDto.java  UserDto.java
3차 프로젝트/code/backend/berry_comment/src/main/java/com/berry_comment/entity/: Album.java  Artist.java  Chart.java  ChartDetail.java  Payment.java  PlayList.java  PlayListDetail.java  Recommendation.java  RecommendationDetail.java  RefreshTokenEntity.java  Song.java  SongOfArtist.java  UserEntity.java
3차 프로젝트/code/backend/berry_comment/src/main/java/com/berry_comment/exception/: BerryCommentException.java  ErrorCode.java  (+1 more)
3차 프로젝트/code/backend/berry_comment/src/main/resources/: application.yml
3차 프로젝트/code/backend/berry_comment/src/main/resources/templates/: mail-template.html
3차 프로젝트/code/backend/berry_comment/src/test/java/com/berry_comment/: BerryCommentApplicationTests.java
(+512 files in other folders)
