<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" prefHeight="750.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RefundListController">
    <children>
    
        <Rectangle arcHeight="10.0" fill="#ff5a5a" height="80.0" layoutY="670.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0" />
        <Rectangle arcHeight="10.0" fill="#ff5a5a" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="650.0" />
    
        <!-- 상단 타이틀 -->
        <Label layoutX="204.0" layoutY="27.0" style="-fx-font-size: 23; -fx-font-family: 'Malgun Gothic';" text="[환불] 예매 내역 확인 화면" textFill="WHITE" />

		<!-- 홈 버튼 -->
		<Button layoutX="313.0" layoutY="7.0" onAction="#handleHomeButtonAction" prefHeight="40.0" prefWidth="59.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" />
<!-- 예매 내역 목록을 담는 VBox -->
        <VBox fx:id="reservationListContainer" layoutX="20.0" layoutY="60.0" prefWidth="340.0" spacing="20.0">
            <!-- 여기서부터 예매 항목들이 동적으로 추가됨 -->
        </VBox>

        <!-- 환불 버튼 (기본 비활성화) -->
        <Button fx:id="printButton" disable="true" layoutX="242.0" layoutY="571.0" onAction="#handleRefundButtonAction" prefHeight="56.0" prefWidth="166.0" style="-fx-background-radius: 25; -fx-font-family: 'Malgun Gothic'; -fx-background-color: #ff5a5a;" text="환  불" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font></Button>
         
         <!-- 예매 내역 항목 (AnchorPane 클릭 시 환불 버튼 활성화) -->
        <AnchorPane fx:id="reservationItem" layoutX="18.0" layoutY="88.0" onMouseClicked="#handleReservationClick" prefHeight="171.0" prefWidth="340.0">
            <children>
                <Rectangle fx:id="reservationBorder" arcHeight="5.0" arcWidth="5.0" fill="#f9fcff" height="200.0" layoutX="33.0" layoutY="23.0" stroke="#b7b7b7" strokeType="INSIDE" width="548.0" />
                <ImageView fitHeight="136.0" fitWidth="109.0" layoutX="82.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/movie.png" />
                    </image>
                </ImageView>
                <Text fx:id="rating" layoutX="255.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="[12]" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="movieTitle" layoutX="300.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="마루는 강쥐" wrappingWidth="119.99383544921875" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="movieType" layoutX="435.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(2D)" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="runTime" layoutX="497.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90분" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="movieTime" layoutX="382.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12:30 ~ 14:00" wrappingWidth="166.0" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="movieDate" layoutX="255.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2024.09.01" wrappingWidth="126.5986328125" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="section" layoutX="255.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A관(3층)" wrappingWidth="98.1171875" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="seats" layoutX="382.0" layoutY="131.0" strokeType="OUTSIDE" strokeWidth="0.0" text="G7, G8, G9" wrappingWidth="188.3115234375" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="Details" layoutX="256.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="일반 3명" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text layoutX="256.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="예매 번호 : " style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
                <Text fx:id="resNum" layoutX="368.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="13987114398710985" style = "-fx-font-family: 'Malgun Gothic';">
               <font>
                  <Font size="19.0" />
               </font></Text>
            </children>
        </AnchorPane>
		        <ImageView fitHeight="37.0" fitWidth="39.0" layoutX="580.0" layoutY="23.0" preserveRatio="true">
		            <image>
		                <Image url="@icon/home.png" />
		            </image>
		        </ImageView>

    </children>
</AnchorPane>
