<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kioskdemo.MainController">
   <children>
      <Button fx:id="changeScreen" alignment="CENTER" layoutX="376.0" layoutY="422.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 26;" text="쉬운화면전환" />
      <Button fx:id="printTicket" alignment="CENTER" contentDisplay="CENTER" layoutX="376.0" layoutY="177.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 36;" text="티켓출력" />
      <Button fx:id="buyTicket" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="177.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 36;" text="티켓구매" />
      <Button fx:id="cancelTicket" alignment="CENTER" contentDisplay="CENTER" layoutX="124.0" layoutY="422.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="200.0" style="-fx-font-size: 36;" text="티켓취소" />
      <MenuBar layoutX="14.0" layoutY="761.0">
        <menus>
          <Menu text="서버">
            <items>
              <MenuItem onAction="#connectServer" text="연결" />
              <MenuItem onAction="#closeServer" text="해제" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
